{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"asffar-development","appId":"1:416989335551:android:c52169a636a8a2e97f21ca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"asffar-development","configurations":{"android":"1:416989335551:android:c52169a636a8a2e97f21ca","ios":"1:416989335551:ios:597bddfaa97dd36f7f21ca"}}}}}}